************ ESP-01 Setup ************
Εντολή AT ==> AT+RST
Εντολή AT ==> AT+CWMODE=1
Εντολή AT ==> AT+CWJAP="linksys_1",""
...
Connected!
***************************************

************ Task A.4 ************
Traffic Light is set to RED
Value to be sent: 
1
Traffic Light is set to GREEN
Value to be sent: 
3
Traffic Light is set to ORANGE
Value to be sent: 
2
***************************************

************ Task B ************
Εντολή AT ==> AT+CIPMUX=1
Εντολή AT ==> AT+CIPSTART=0,"TCP","api.thingspeak.com",80
Εντολή AT ==> AT+CIPSEND=0,40
ALERT Field set to 0.
***************************************

************ Task C.1 ************
Εντολή AT ==> AT+CIPMUX=1
Εντολή AT ==> AT+CIPSTART=0,"TCP","api.thingspeak.com",80
Εντολή AT ==> AT+CIPSEND=0,76
Starting to read...
Value of ALERT field:1
ALERT: Traffic Light out of order, setting the ORANGE signal.
***************************************

************ Task C.2 ************
Setting the ALERT field to 1.
ALERT: Traffic Light out of order, setting the ORANGE signal.
Value to be sent: 
2
***************************************
